pring.profiles.active=${STAGE:local}
server.port=8096

routing.locator.default.domain=.app-sbb.ch
cache.token.eviction.ttl=31

keycloak.url=http://localhost:8099/auth/realms/sigi/protocol/openid-connect/token/introspect

zuul.routes.frontend.path=/**
zuul.routes.frontend.url=/ping